<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center"
    android:weightSum="5">

    <Button
        android:id="@+id/quiz"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Quiz"
        android:textSize="36sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/colorTransparentWhite"
        android:background="@color/colorEnglishGreen"/>
    <Button
        android:id="@+id/modules"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Modules"
        android:textSize="36sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/colorTransparentWhite"
        android:background="@color/colorDarkSpringGreen"/>
    <Button
        android:id="@+id/videos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Videos"
        android:textSize="36sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/colorTransparentWhite"
        android:background="@color/colorSeaGreen"/>
    <Button
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Profile"
        android:textSize="36sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/colorTransparentWhite"
        android:background="@color/colorDollarBill"/>
    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Logout"
        android:textSize="36sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/colorTransparentWhite"
        android:background="@color/colorJuneBud"/>


</LinearLayout>