<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorTransparentBlack"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo_launch"/>

        <TextView
            android:id="@+id/application_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textColor="@color/colorTransparentWhite"
            android:layout_gravity="center"
            android:text="PRATITI"/>
        <TextView
            android:id="@+id/dev_name_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="2dp"
            android:textSize="18sp"
            android:textColor="@color/colorGrey"
            android:layout_gravity="center"
            android:text="Developed by"/>
        <TextView
            android:id="@+id/dev_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_margin="2dp"
            android:textColor="@color/colorTransparentWhite"
            android:layout_gravity="center"
            android:text="Niyas N S, Ajmal Noushad"/>
        <TextView
            android:id="@+id/contrib_1_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_margin="2dp"
            android:textColor="@color/colorGrey"
            android:layout_gravity="center"
            android:text="Opensource libraries"/>
        <TextView
            android:id="@+id/contrib_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/colorTransparentWhite"
            android:layout_gravity="center"
            android:text="jakob-grabner/Circle-Progress-View\nflorent37/MaterialTextField"/>
        <TextView
            android:id="@+id/contrib_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/colorTransparentWhite"
            android:layout_gravity="center"
            android:text="alexfu/CountDownView\nSpecialCyCi/AndroidResideMenu"/>
        <TextView
            android:id="@+id/contrib_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/colorTransparentWhite"
            android:layout_gravity="center"
            android:text="Icon made by Freepik from www.flaticon.com "/>

    </LinearLayout>

</RelativeLayout>